# RiderApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daslab/das/rider/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daslab/das/rider/: Home.java  MainActivity.java
app/src/main/java/com/daslab/das/rider/Common/: Common.java
app/src/main/java/com/daslab/das/rider/Helper/: CustomInfoWindow.java
app/src/main/java/com/daslab/das/rider/Model/: BottomSheetRiderFragment.java  Data.java  FCMResponse.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/daslab/das/rider/Remote/: FCMClient.java  IFCMService.java  IGoogleAPI.java  ReterofitClient.java
app/src/main/java/com/daslab/das/rider/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/res/drawable/: login.xml  registation.xml
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  bottom_sheet_rider.xml  content_home.xml  custom_rider_information_window.xml  layout_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/daslab/das/rider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
